# CI_shippable_demo

./: .gitignore  .travis.yml  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ut/math/tvt/: Bill.java  BillRow.java  SaleItem.java
src/test/java/ee/ut/math/tvt/: BillRowTest.java  BillTest.java
