apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    reports.junitXml.destination = "shippable/testresults"
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("shippable/codecoverage")
}

jacocoTestReport {
    reports {
        xml.enabled=true
        html.enabled=false
    }
}